<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginLeft="@dimen/dp_15"
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logo"
            android:textSize="30sp"
            android:fontFamily="@font/sofiapro_medium"
            android:textColor="@color/colorTim"
            android:id="@+id/tv_logo"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_layout"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#545D91"
                    android:theme="@style/LoginTextInputLayoutStyle"
                    android:id="@+id/text_rg_username">
                    <com.google.android.material.textfield.TextInputEditText
                        android:padding="15dp"
                        android:textColorHighlight="#545D91"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/edt_rg_username"
                        android:hint="Pick your name"
                        android:fontFamily="@font/sofiapro_light"
                        android:textSize="20sp"
                        android:drawableLeft="@drawable/email_24"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/colorTim"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#545D91"
                    android:theme="@style/LoginTextInputLayoutStyle"
                    android:id="@+id/text_rg_email">
                    <com.google.android.material.textfield.TextInputEditText
                        android:padding="15dp"
                        android:inputType="textEmailAddress"
                        android:textColorHighlight="#545D91"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/edt_rg_email"
                        android:hint="Enter your email address"
                        android:fontFamily="@font/sofiapro_light"
                        android:textSize="20sp"
                        android:drawableLeft="@drawable/new_post_24"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/colorTim"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#545D91"
                    android:theme="@style/LoginTextInputLayoutStyle"
                    app:passwordToggleTint="#673AB7"
                    app:passwordToggleEnabled="true"
                    android:id="@+id/text_rg_password">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:padding="15dp"
                        android:layout_height="match_parent"
                        android:id="@+id/edt_rg_passwrod"
                        android:hint="Enter password"
                        android:inputType="textVisiblePassword"
                        android:drawableStart="@drawable/key_24"
                        android:fontFamily="@font/sofiapro_light"
                        android:textSize="20sp"
                        android:drawableLeft="@drawable/key_24"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/colorTim"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#545D91"
                    android:theme="@style/LoginTextInputLayoutStyle"
                    app:passwordToggleTint="#673AB7"
                    app:passwordToggleEnabled="true"
                    android:id="@+id/text_rg_confirm_password">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"

                        android:padding="15dp"
                        android:layout_height="match_parent"
                        android:id="@+id/edt_rg_confirm_passwrod"
                        android:hint="Retype password"
                        android:inputType="textVisiblePassword"
                        android:drawableStart="@drawable/key_24"
                        android:fontFamily="@font/sofiapro_light"
                        android:textSize="20sp"
                        android:drawableLeft="@drawable/key_24"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/colorTim"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_layout">
                <Button
                    android:fontFamily="@font/sofiapro_medium"
                    android:background="@drawable/shape_btn"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:id="@+id/id_btn_rg_register"
                    android:padding="10dp"/>
                <TextView
                    android:textColor="#545D91"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/sofiapro_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account ?"
                    android:textSize="16sp"
                    android:layout_below="@+id/id_btn_rg_register"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_text_2"/>
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textSize="18sp"
                    android:fontFamily="@font/sofiapro_medium"
                    android:textColor="@color/colorTim"
                    android:id="@+id/id_tv_rg_login"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>