<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/item_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/item_info_user" />

        <item
            android:id="@+id/item_chat"
            android:icon="@drawable/ic_forum_black_24dp"
            android:title="@string/item_chat" />
        <item
            android:id="@+id/item_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="@string/item_logout" />
    </group>
</menu>