<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intent.EditUserActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#9C27B0"
        android:id="@+id/id_edit_toolbar">
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:padding="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_edit_toolbar">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_130"
            android:src="@drawable/galaxy_slayer_zed"
            android:id="@+id/cim_avatar"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_below="@id/cim_avatar"
            android:layout_height="wrap_content"
            android:id="@+id/text_user_edit_name">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edt_user_edit_name"
                android:textSize="@dimen/sp_18"
                android:hint="@string/hint_username"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
</RelativeLayout>