<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intent.ChatApp">
    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="false"
        android:id="@+id/app_bar_layout"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:id="@+id/chat_collapsing_toolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.Toolbar
                 android:layout_width="match_parent"
                 android:layout_height="?attr/actionBarSize"
                 android:id="@+id/chat_toolbar"
                 app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                 app:layout_collapseMode="pin">
                 <RelativeLayout
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent">
                     <de.hdodenhof.circleimageview.CircleImageView
                         android:layout_width="50dp"
                         android:layout_gravity="center|left"
                         android:layout_height="match_parent"
                         android:src="@drawable/image_view"
                         android:id="@+id/im_account"/>
                     <ImageView
                         android:textColor="@color/white"
                         android:layout_width="24dp"
                         android:layout_height="24dp"
                         android:background="@drawable/text_shape"
                         android:layout_alignRight="@+id/im_account" />
                     <TextView
                         android:text="1"
                         android:textColor="@color/white"
                         android:textStyle="bold"
                         android:gravity="center"
                         android:layout_width="20dp"
                         android:layout_height="20dp"
                         android:layout_alignRight="@id/im_account"
                         android:background="@drawable/text_shape_2"
                         android:id="@+id/tv_notifile"
                         android:layout_marginRight="1dp"
                         android:layout_marginTop="1dp"/>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Chat"
                         android:layout_toRightOf="@+id/im_account"
                         android:textSize="30sp"
                         android:textStyle="bold"
                         android:textColor="@color/black"
                         android:layout_marginLeft="15dp"
                         android:layout_centerVertical="true"/>
                 </RelativeLayout>
         </androidx.appcompat.widget.Toolbar>

                <EditText
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/sofiapro_light"
                    android:hint="Search..."
                    android:layout_margin="10dp"
                    android:layout_below="@id/chat_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/shape_search"
                    android:drawableLeft="@android:drawable/ic_menu_search"
                    android:drawableTint="@color/black"/>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>