<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingRight="@dimen/dp_5"
    android:paddingTop="@dimen/dp_1"
    android:paddingBottom="@dimen/dp_1"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:visibility="gone"
            android:id="@+id/im_image_chat"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello!"
            android:layout_marginLeft="10dp"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_18"
            android:background="@drawable/custom_text_chat_right"
            android:id="@+id/tv_show_chat"/>
    </RelativeLayout>

</RelativeLayout>