<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_marginTop="@dimen/dp_56"
        android:layout_marginBottom="@dimen/dp_60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:padding="@dimen/dp_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/detail_im_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_250"
                    android:scaleType="fitXY"
                    android:src="@drawable/infotect_jobs" />
            </RelativeLayout>

            <TextView
                android:id="@+id/detail_tv_title"
                android:padding="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/job_title"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorTim"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_marginLeft="@dimen/dp_10"
                android:id="@+id/rl_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/detail_tv_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intro_work" />
                <TextView
                    android:id="@+id/detail_tv_content_intro"
                    android:textSize="@dimen/sp_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_tv_intro"

                    android:fontFamily="sans-serif-light"
                    android:padding="@dimen/dp_5"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/detail_tv_company_address"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/company_address" />
                <TextView
                    android:id="@+id/detail_content_company_address"
                    android:textSize="@dimen/sp_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_tv_company_address"

                    android:fontFamily="sans-serif-light"
                    android:padding="@dimen/dp_5"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/detail_tv_company_time"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/sp_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/company_time_work" />
                <TextView
                    android:id="@+id/detail_content_company_time"
                    android:textSize="@dimen/sp_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_tv_company_time"

                    android:fontFamily="sans-serif-light"
                    android:padding="@dimen/dp_5"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/detail_tv_address"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/company_email" />
                <TextView
                    android:id="@+id/detail_tv_content_address"
                    android:textSize="@dimen/sp_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_tv_address"

                    android:fontFamily="sans-serif-light"
                    android:padding="@dimen/dp_5"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10">
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/detail_tv_some_infor"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/some_infor_compnay" />
                <TextView
                    android:id="@+id/detail_tv_content_some_infor"
                    android:textSize="@dimen/sp_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_tv_some_infor"

                    android:fontFamily="sans-serif-light"
                    android:padding="@dimen/dp_5"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10">
                <TextView
                    android:id="@+id/detail_tv_information"
                    android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/infor_job" />
                <TextView
                    android:layout_marginBottom="@dimen/dp_10"
                    android:id="@+id/detail_tv_content_information"
                    android:textSize="@dimen/sp_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_tv_information"

                    android:fontFamily="sans-serif-light"
                    android:padding="@dimen/dp_5"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10">
                <TextView
                    android:id="@+id/detail_tv_recruitime"
                    android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recruitime_period" />
                <TextView
                    android:layout_marginBottom="@dimen/dp_10"
                    android:id="@+id/detail_tv_content_recrui_time"
                    android:textSize="@dimen/sp_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_tv_recruitime"

                    android:fontFamily="sans-serif-light"
                    android:padding="@dimen/dp_5"/>
                <TextView
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_23"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/today"
                    android:layout_below="@+id/detail_tv_content_recrui_time"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/detail_tv_date"/>
            </RelativeLayout>
            <Button
                android:textAllCaps="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                android:fontFamily="@font/sofiapro_medium"
                android:padding="@dimen/dp_10"
                android:id="@+id/detail_btn_send_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_cv" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>