<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="@dimen/dp_10"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@drawable/kim_jisoo_kr"
        android:id="@+id/civ_item_avatar_chat_horizontal"/>
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_below="@+id/civ_item_avatar_chat_horizontal"
            android:layout_marginBottom="@dimen/dp_5"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Name chat"
            android:textSize="@dimen/sp_14"
            android:id="@+id/tv_item_name_chat_horizontal"/>

        <ImageView
            android:visibility="invisible"
            android:id="@+id/online_item_display_icon"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_19"
            android:layout_alignRight="@+id/civ_item_avatar_chat_horizontal"
            android:layout_alignBottom="@+id/civ_item_avatar_chat_horizontal"
            android:background="@drawable/text_shape"
            android:textColor="@color/white" />

        <ImageView
            android:visibility="invisible"
            android:layout_marginRight="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_2"
            android:id="@+id/online_item_chat_icon"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_alignRight="@+id/civ_item_avatar_chat_horizontal"
            android:layout_alignBottom="@+id/civ_item_avatar_chat_horizontal"
            android:background="@drawable/shape_onlie"
            android:textColor="@color/white" />
</RelativeLayout>