<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofiapro_medium"
            android:text="Logo"
            android:textColor="@color/colorTim"
            android:textSize="50sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_layout"
        android:layout_marginTop="50dp"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_alignParentRight="true"
                android:layout_below="@+id/text_lg_password"
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sofiapro_light"
                android:text="forgot password ?"
                android:textColor="#545D91"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_lg_password"
                android:layout_below="@+id/text_lg_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColorHint="#545D91"
                android:theme="@style/LoginTextInputLayoutStyle"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#673AB7">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_lg_passwrod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/key_24"
                    android:drawableLeft="@drawable/key_24"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/colorTim"
                    android:fontFamily="@font/sofiapro_light"
                    android:hint="password"
                    android:inputType="textVisiblePassword"
                    android:padding="15dp"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_lg_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColorHint="#545D91"
                android:theme="@style/LoginTextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_lg_username"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/new_post_24"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/colorTim"
                    android:fontFamily="@font/sofiapro_light"
                    android:hint="email"
                    android:padding="15dp"
                    android:textColorHighlight="#545D91"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_layout"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/id_btn_lg_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_btn"
                android:fontFamily="@font/sofiapro_medium"
                android:padding="10dp"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_text_2"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_tv_lg_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofiapro_medium"
                    android:text="Sign Up"
                    android:textColor="@color/colorTim"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/sofiapro_light"
                    android:text="hare"
                    android:textColor="#545D91"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_btn_lg_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/sofiapro_light"
                android:text="Dont have an account ?"
                android:textColor="#545D91"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>