<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_draw_lout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".intent.MainApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/id_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMenu"
            app:tabIndicatorColor="@color/textMenuColor"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/textMenuColor"
            app:tabTextColor="@color/white" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/id_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/id_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>


    <Switch
        android:id="@+id/id_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tắt chức năng thêm"
        android:textColor="@color/black" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/id_app_bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorMenu"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="@dimen/dp_8"
        app:fabCradleRoundedCornerRadius="0dp"
        app:hideOnScroll="true"
        app:navigationIcon="@drawable/ic_menu_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_fab_add"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/colorMenu"
        android:src="@drawable/ic_add_24dp"
        app:fabCustomSize="70dp"
        app:layout_anchor="@id/id_app_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>