<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_draw_lout"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".intent.MainApp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/id_app_bar_layout"
        android:layout_width="match_parent"
        android:background="#9C27B0"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/tool_chat"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/id_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9C27B0"
            app:tabIndicatorColor="@color/textMenuColor"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/textMenuColor"
            app:tabTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/id_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:theme="@style/AppTheme"
        android:id="@+id/id_app_bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorMenu"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="@dimen/dp_8"
        app:fabCradleRoundedCornerRadius="0dp"
        app:hideOnScroll="true"
        app:navigationIcon="@drawable/ic_menu_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_fab_add"
        android:theme="@style/AppTheme"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/colorMenu"
        android:src="@drawable/ic_add_24dp"
        app:fabCustomSize="70dp"
        app:layout_anchor="@+id/id_app_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>